# wireguard-android

./: gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
tunnel/: build.gradle.kts
tunnel/src/main/java/com/wireguard/android/backend/: GoBackend.java
tunnel/tools/: CMakeLists.txt
tunnel/tools/libwg-go/: Makefile  go.mod  goruntime-boottime-over-monotonic.diff
